<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food-Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<>
    <section class="header-section fix-container">
        <div class="content-section">
            <h1><span class="skip-color">Skip</span> The Diet,<br>
            Just Eat Healthy<br>
            With Food Network</h1>
            <p>Imagine You don't need a diet because we provide<br>
               healthy and delicious food for you.
            </p>
            <a class="button" target="_blank" href="#" alt="Linked">Order Food</a>
            </div>
            <div class="content-section">
                 <img src="images/male/31602633-happy-man-with-unhealthy-burger-sandwich-in-hand-get-ready-to-eat-isolated-on-a-white-background-fas-removebg-preview.png" alt="akib">
            </div>
    </section>
    <section class="body-section fix-container">
        <div class="content-section">
            <img src="images/male/attractive-man-eating-hamburger-he-260nw-310832510-removebg-preview.png" alt="akib">
    
        </div>
        <div class="content-section about">
          <h1>About Me</h1>
          <p>
            With kitchen-tested quality recipes and step-by-step tutorials,<br>
            my goal is to give you the confidence to bake and cook from scratch.
            I love to cook, but I haven’t always. In fact, for most of my early
            adult life, cooking dinner usually meant microwaving a frozen dinner
            or adding boiling water to something that came from a box.
          </p>
          <a class="button" target="_blank" href="#" alt="contact">Contact Me!</a>
        </div>
    </section>
    <div class="content-header">
        <h2>My Recipies</h2>
        <p> I started joining him in the kitchen and realized that cooking could be fun.<br>
            Eating real food was really fun. And gaining confidence as a home chef?
            That was life changing!<br>
            Food</p>
    </div>
        <div class="recipe-container">
            <div class="card">
            <img src="images/food/Project Cover1.jpg" alt="food">  
                <h2>Recipie Title</h2>
                <p>Lorem ipsum dolor sit amet,<br> 
                    consectetur adipiscing elit. Lacus, 
                    fermentum amet faucibus sed id nisi 
                    lectus at.
                </p>
            </div>
            <div class="recipe-container">
                <div class="card">
                <img src="images/food/Project Cover1.jpg" alt="food">  
                <h2>Recipie Title</h2>
                    <p>Lorem ipsum dolor sit amet,<br> 
                        consectetur adipiscing elit. Lacus, 
                        fermentum amet faucibus sed id nisi 
                        lectus at.
                    </p>
                </div>
                <div class="recipe-container">
                    <div class="card">
                    <img src="images/food/Project Cover1.jpg" alt="food">  
                        <h2>Recipie Title</h2>
                        <p>Lorem ipsum dolor sit amet,<br> 
                            consectetur adipiscing elit. Lacus, 
                            fermentum amet faucibus sed id nisi 
                            lectus at.
                        </p>
                    </div>
                </div>
</body>
</html>